.container {
    h1 {
      text-align: center;
      padding: 50px 0;
      font-family: "Courier New", Courier, monospace;
    }
  .section {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
      
  }

  .section1 {
    background: #F9F9FB;
    h1 {
      text-align: center;
      padding: 50px 0;
      font-family: "Courier New", Courier, monospace;
    }
    .cards {
    //   background-color: aqua;
      display: grid;
      grid-template: 250px 250px/2fr 1fr 1fr;
      gap: 2rem;
    }
  }
}
.product {
  grid-row: span 2;
  text-align: center;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: lightblue;
  &:hover{
   .details{
    display: block;
    display: flex;
   }
  }
  
  .details{
    display: none ;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 10px;
    display: none;
    i{
        color: gold;
    }
    font-size: 22px;
   

  }

}

.four {
  text-align: center;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #fff;

  & > img {
    width: 223px;
    height: 210px;
  }
  &:hover{
    .kard {
        display: block;
        display: flex;
    }
  }
}
.kard{
    padding: 15px 10px;
    background-color: lightblue;
    border-radius: 10px;
    display: none;
    z-index: 2;
   
}





 @media (max-width:900px) {
    .container{
        .section1{
            .cards{
                display: flex;
                flex-direction: column;
                .four{
                    display: flex;
                    align-items: center;
                   

                }
            }
        }
    }
 }





 .section2 {
  background: #F9F9FB;
    h1 {
      text-align: center;
      padding: 50px 0;
      font-family: "Courier New", Courier, monospace;
    }
    .newcards {
    //   background-color: aqua;
      display: grid;
      grid-template: 250px 250px/1fr 1fr 1fr 1fr;
      gap: 2rem;
    }
  }

  .eight {
  text-align: center;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #fff;

  & > img {
    width: 223px;
    height: 210px;
  }
   &:hover{
    .kard {
        display: block;
    }
  }
}


@media (max-width:900px) {
    .container{
        .section2{
            .newcards{
                display: flex;
                flex-direction: column;
                .eight{
                    display: flex;
                    align-items: center;
                   

                }
            }
        }
    }
 }


  .section3 {
    background: #F9F9FB;
    h1 {
      text-align: center;
      padding: 50px 0;
      font-family: "Courier New", Courier, monospace;
    }
    .bestcards {
    //   background-color: aqua;
      display: grid;
      grid-template:  250px/1fr 1fr 1fr 1fr;
      gap: 2rem;
      // padding-bottom: 10px;
    }
  }

  @media (max-width:900px) {
    .container{
        .section3{
            .bestcards{
                display: flex;
                flex-direction: column;
                .eight{
                    display: flex;
                    align-items: center;
                   

                }
            }
        }
    }
 }




